{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:traveldesk-nous.database.windows.net,1433;Initial Catalog=Travel-DB;Persist Security Info=False;User ID=nousadmin;Password=TRAVELdesk123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "JwtIssuerOptions": {
    "Issuer": "TravelDesk-Nous",
    "Audience": "http://localhost:60162/"
  }
}
